{
  "name": "astro-stack-auth",
  "version": "0.1.0",
  "description": "Stack Auth integration for Astro",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.cjs"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.mjs",
      "require": "./dist/components.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.mjs",
      "require": "./dist/middleware.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:perf": "STACK_AUTH_PERF_DEBUG=true vitest",
    "test:perf:watch": "STACK_AUTH_PERF_DEBUG=true vitest --watch",
    "docs:generate": "node scripts/generate-prop-docs-enhanced.js",
    "docs:extract-types": "node scripts/dynamic-type-extraction.js",
    "docs:detect-changes": "node scripts/interface-change-detector.js",
    "docs:test": "markdown-doctest --config ./.markdown-doctest-setup.cjs spec/features/*.md",
    "docs:test:watch": "markdown-doctest --config ./.markdown-doctest-setup.cjs --watch spec/features/*.md",
    "sprints:test": "markdown-doctest --config ./.markdown-doctest-setup.cjs sprints/**/*.md",
    "test:all": "npm run docs:test && npm run sprints:test",
    "type:check": "tsc --noEmit",
    "type:check-all": "node scripts/type-check-all-configs.js",
    "type:check-strict": "tsc --noEmit --project test-configs/tsconfig.strict.json",
    "type:check-loose": "tsc --noEmit --project test-configs/tsconfig.loose.json",
    "type:integration": "npm run type:check-all && npm run build",
    "test:types": "npm run type:integration",
    "test:consumer": "vitest run tests/integration/consumer-validation.test.ts",
    "test:consumer:watch": "vitest --watch tests/integration/consumer-validation.test.ts",
    "test:performance": "STACK_AUTH_PERF_DEBUG=true vitest run && node -e \"require('./tests/utils/performance-regression-detection.js').runPerformanceCheck()\"",
    "test:regression": "node -e \"require('./tests/utils/performance-regression-detection.js').runPerformanceCheck()\"",
    "build:validate": "node scripts/validate-build.js",
    "build:validate:types": "node scripts/validate-types.js",
    "build:validate:deps": "node scripts/validate-dependencies.js",
    "build:smoke": "node scripts/smoke-test.js",
    "build:test": "npm run build && npm run docs:detect-changes && npm run docs:generate && npm run build:validate && npm run build:validate:types && npm run build:validate:deps && npm run build:smoke && npm run test:consumer",
    "validate:components": "node scripts/validate-component-props.js",
    "validate:components:no-fail": "node scripts/validate-component-props.js --no-fail",
    "build:full": "npm run build && npm run validate:components",
    "build:clean": "rm -rf dist",
    "prebuild": "npm run build:clean",
    "prepare": "npm run docs:generate",
    "stack:validate": "npm list @stackframe/stack @stackframe/stack-ui",
    "stack:reinstall": "npm uninstall @stackframe/stack @stackframe/stack-ui && npm install @stackframe/stack @stackframe/stack-ui",
    "postinstall": "npm run stack:validate"
  },
  "keywords": [
    "astro",
    "authentication",
    "stack-auth",
    "integration"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "astro": "^5.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@astrojs/compiler": "^2.10.3",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^3.2.4",
    "astro": "^5.13.7",
    "markdown-doctest": "^1.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@stackframe/stack": "^2.8.36",
    "@stackframe/stack-ui": "^2.8.36"
  }
}
