{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "ES2021", "DOM"],
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "test/**/*",
    "tests/**/*",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}