{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "Node16",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "../src/**/*",
    "../env.d.ts"
  ],
  "exclude": [
    "../src/**/*-test*.ts",
    "../src/**/*test*.ts",
    "../src/**/test-*.ts",
    "../src/**/*-tests*.ts",
    "../src/**/*tests*.ts",
    "../src/**/tests-*.ts",
    "../src/**/*integration*.ts",
    "../src/**/*validation*.ts",
    "../node_modules",
    "../dist"
  ]
}