{
  // NOTE: Classic module resolution is incompatible with modern npm packages
  // This configuration exists for historical compatibility testing but will 
  // fail to resolve modern dependencies like @stackframe/stack
  "extends": "../tsconfig.json", 
  "compilerOptions": {
    "moduleResolution": "classic",
    "module": "CommonJS", 
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": false,
    "skipLibCheck": true // Skip library checks to avoid dependency resolution issues
  },
  "include": [
    "../src/errors.ts"
  ]
}