{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "classic",
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["ES2018", "DOM"]
  },
  "include": [
    "../src/**/*",
    "../env.d.ts"
  ]
}