{
  "name": "minimal-astro-stack-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.7",
    "astro-stack-auth": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@astrojs/react": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}