{
  "name": "minimal-astro-stack-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:test": "STACK_PROJECT_ID=test_project_id_12345 STACK_PUBLISHABLE_CLIENT_KEY=pk_test_mockkey123456789abcdef STACK_SECRET_SERVER_KEY=sk_test_mocksecret123456789abcdef STACK_AUTH_TEST_MODE=true npm run build",
    "build:analyze": "npm run build:test && node ../../scripts/astro-build-analyzer.js ./dist ../../examples/minimal-astro/performance-budgets.json",
    "build:budget": "npm run build:analyze",
    "build:budget:strict": "STRICT_BUDGETS=true npm run build:budget",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.3.1",
    "astro": "^5.13.7",
    "astro-stack-auth": "file:../../",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
